REACT_APP_API_URL=https://www.emdrremoto.com.br:3002
REACT_APP_CREATE_ROOM_URL=https://www.emdrremoto.com.br:3002/daily/new-room
REACT_APP_WEBSOCKET_URL=https://www.emdrremoto.com.br:3001
REACT_APP_DAILY_CO_API=https://sistemas3xp.daily.co